<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TitleActivity">

    <FrameLayout
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/title_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="0.25"
            android:src="@drawable/solomon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/text_title_app_name"
                android:id="@+id/title_message"
                android:layout_marginVertical="60dp"
                android:alpha="0"
                android:text="@string/app_name"
                android:fontFamily="@font/pigmo"/>

            <TextView
                android:id="@+id/button_new_game"
                style="@style/button_title_transition"
                android:layout_marginVertical="20dp"
                android:alpha="0"
                android:text="New Game" />

            <TextView
                android:id="@+id/button_continue"
                style="@style/button_title_transition"
                android:layout_marginVertical="20dp"
                android:alpha="0"
                android:text="Continue"/>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>

